* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  max-width: 100vw;
}

.map {
  width: 100%;
  height: 300px;
  margin-bottom: 10px;
}

.cluster-map {
  width: 100%;
  height: 500px;
}

@media (min-width: 995px) {
  .navbar {
    min-height: 10vh;
  }
}
.navbar-brand {
  font-family: 'Comfortaa', cursive;
}

.btn-check:focus + .btn-outline-dark,
.btn-outline-dark:focus {
  box-shadow: none;
}
.btn-check:focus + .btn,
.btn:focus {
  box-shadow: none;
}
.card {
  border: none;
  margin: 20px !important;
}
.cardImg {
  width: 100%;
  height: 200px;
  border-radius: 15px;
  transition: transform 0.31s ease;
}

.cardImg:hover {
  transform: translateY(-5px);
  box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.51);
}

.newForm {
  display: flex;
  justify-content: center;
  align-items: center;
}

.editForm {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  color: grey;
}

@media (max-width: 500px) {
  .footer .container .row div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .cardImg {
    width: 100%;
    height: 278px;
    border-radius: 15px;
    transition: transform 0.31s ease;
  }
}
@media (max-width: 500px) {
  .cardImg {
    width: 100%;
    height: 200px;
    border-radius: 15px;
    transition: transform 0.31s ease;
  }
}

.alert {
  position: absolute;
  z-index: 1000;
  top: 80px;
  right: 15px;
}
